<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lmx.ErWeiMa.LoginActivity">


    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/top_bar_color"
        >

    </RelativeLayout>
    
    <EditText
        android:layout_marginTop="12dp"
        android:textSize="@dimen/first_text"
        android:id="@+id/username"
        android:hint="@string/et_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:background="@null"
        android:layout_below="@+id/top_bar"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />

    <EditText
        android:textSize="@dimen/first_text"
        android:layout_marginTop="@dimen/top"
        android:layout_below="@+id/username"
        android:layout_marginRight="@dimen/reight"
        android:layout_marginLeft="@dimen/left"
        android:id="@+id/password"
        android:hint="@string/et_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:background="@null"
        />
    
    <Button
        android:id="@+id/login"
        android:text="登录"
        android:textSize="@dimen/second_text"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/top_bar_color"
        android:layout_below="@+id/password"
        android:layout_height="@dimen/button_height" />


</RelativeLayout>
